# данные для сценария №1.
# Положительный сценарий:
# Запускаем N клиентов M счетов(не менее 70). Все ок.
# Общая сумма денег в банке
amount_of_money = 500000
# кол-во клиентов банка
number_of_clients = 80
# кол-во счетов в банке
number_of_accounts = 80